{
  "manifest_version": 3,
  "name": "MCP Client",
  "version": "1.0",
  "description": "Chrome extension that connects to MCP server via WebSocket",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "bookmarks",
    "history",
    "downloads",
    "notifications",
    "clipboardRead",
    "clipboardWrite",
    "cookies",
    "webRequest",
    "webNavigation",
    "system.cpu",
    "system.memory",
    "system.storage",
    "identity",
    "contextMenus",
    "debugger",
    "geolocation",
    "idle",
    "power"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
